.list_item{
    position:relative;
    transform: scale(1);
    transition: 500ms;
    font-family: Helvetica,Verdana,Arial,sans-serif;
    font-weight: 100;
    color: #444;
    display: grid;
    grid-template-rows: 200px 40px 40px 1px 40px 40px;
    height: 360px;
    width: 310px;
    border: 1px solid #c6c6c6;
    @media screen and (max-width: 1015px) {
        width: 380px;
        grid-template-rows: 250px 40px 40px 1px 40px 40px;
        height: fit-content;
     }
    
    @media screen and (max-width: 815px) {
        width: 290px;
        grid-template-rows: 200px 40px 40px 1px 40px 40px;
        height: 360px;
     }
     @media screen and (max-width: 615px) {
        width: 400px;
        grid-template-rows: 250px 40px 40px 1px 40px 40px;
        height: fit-content;
     }
    &:hover{
        transform: scale(1.01);
        box-shadow: -5px 16px 25px -17px rgba(0,0,0,0.83);
    }
    &_image{
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        background-size: cover;
        position: relative;
    }
    &_name{
        grid-row: 2/3;
        font-size: 15px;
        padding: 10px 10px 0px 10px;
        @media screen and (max-width: 615px) {
            font-size: 18px;
            padding: 15px 10px 0px 10px;
         }
    }
    &_location{
        grid-row: 3/4;
        padding: 10px 10px 0px 10px;
        font-size: 10px;
        height: 40px;
        @media screen and (max-width: 615px) {
            font-size: 12px;
            padding: 15px 10px 0px 10px;
         }
    }
    &_line_border{
        grid-row: 4/5;
        background-color: #c6c6c6;
        height: 100%;
        width: 250px;
        margin: 0 auto;
        @media screen and (max-width: 615px) {
            width: 350px;
         }
    }
    &_living_area_square{
        grid-row: 5/6;
        padding: 10px 10px 0px 10px;
        display: flex;
        &_text{
            padding-top: 3px;
            padding-left: 5px;
            font-size: 12px;
        }
        &_icon{
            background: url("../../static/icons/area-floor-size-icon.svg") 0 no-repeat;
            width: 20px;
            height: 20px;
        }
    }
    &_price{
        grid-row: 6/7;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        &_text{
            
        }
        &_value{

        }
    }
  }